{
  "AppSettings": {
    "Secret": "globekeyericdaniel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "TheGlobeTest": "server=localhost;database=TheGlobe;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
